# Autograding File
#
# Do not modify this file. It is used by GitHub Classroom to run autograding tests.
# Changing it could cause your assignment to be graded incorrectly and may be
# considered academic dishonesty.
#
# If you have questions, please contact your instructor.
name: Autograding Tests
on:
  push:
    branches:
      - "main"
      - "master"
  repository_dispatch:
permissions:
  checks: write
  actions: read
  contents: write
  issues: write
  pull-requests: write
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      
      # Tests go here, see below for examples
      # Use either compscirocks/autograding-junit4@main or compscirocks/autograding-junit4@main
      
      ## Examples, probably should delete these
      - name: Unit Test
        id: unit-test
        uses: compscirocks/autograding-junit4@main
        with:
          test-name: Unit Test
          test-class: Test_Quilt
          lib-path: ./.lib
          timeout: 5
          max-score: 100
      ## End Examples

      - name: Autograding Reporter
        id: autograding-reporter
        uses: compscirocks/autograding-grading-reporter@main
        env:
          # These need to match the test ids above so that it's reported correctly. These
          # two match the examples below. It's all caps test-id, underscore, RESULTS
          UNIT-TEST_RESULTS: "${{steps.unit-test.outputs.result}}"
        with:
          # Match the test ids above, comma separated
          runners: unit-test


       
  
